{
  "name": "guard-dog",
  "version": "1.0.0",
  "description": "Security agent for scanning packages and detecting malicious code",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "guard-dog": "src/index.js",
    "guardog": "src/index.js",
    "guard-dog-scan": "bin/scan-deps.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/test.js",
    "scan": "node bin/scan-deps.js",
    "setup": "node src/index.js setup",
    "cron": "node bin/nightly-scan.js"
  },
  "files": [
    ".env.example",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "MANIFEST.md",
    "guardog.md",
    "config/config.json",
    "config/trusted-providers.json",
    "examples/batch-example.json",
    "src/",
    "bin/scan-deps.js",
    "bin/nightly-scan.js",
    "bin/git-precommit-hook.sh",
    "bin/run-cso.sh"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "keywords": [
    "security",
    "package-scanner",
    "malware-detection"
  ],
  "author": "josephtandle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephtandle/guardog.git"
  },
  "bugs": {
    "url": "https://github.com/josephtandle/guardog/issues"
  },
  "homepage": "https://github.com/josephtandle/guardog#readme",
  "publishConfig": {
    "access": "public"
  }
}
